<!-- From : https://www.youtube.com/watch?v=zHUpx90NerM -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header-container {
            position: relative;
            height: 100px;
            width: 100%;
            margin: auto;
        }
        
        h1 {
            width:100%;
            position: absolute;
            top:0px;
            animation-name: heading;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            text-align: center;
        }
        
        @keyframes heading{
            0%{ transform: translateY(-50px); opacity: 0;}
            100%{ transform: translateY(140px); opacity: 1;}

        }


        .content {
            display: inline-block;
            position: relative;
            margin:auto;
            /* transition-property: background, border-radius, transform; */
            transition-property: all;
            transition-duration: 3s;
            /* transition-delay: 2s, 4s; */
            transition-timing-function: ease-in;
        }
        .content:hover{
            transform: rotateY(360deg);
        }

    </style>
</head>
<body>
    <div class="header-container"><h1>Hello Animation World</h1></div>
    <div class="content">Lorem Ipsum</div>
</body>
</html>